server.port=8090
logging.level.com.sec = DEBUG


# Thymeleaf 
spring.thymeleaf.cache=false

# postgresql
spring.datasource.url=jdbc:postgresql://104.248.83.138:5432/appuser
spring.datasource.username=appuser
spring.datasource.password=jelszo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#Email
spring.mail.host: smtp.gmail.com
spring.mail.port: 25
spring.mail.username: kanariszigetek2019@gmail.com
spring.mail.password: Teide2019
spring.mail.properties.mail.smtp.starttls.enable: true